==========Logger initalized==========
[2026-05-20 11 : 42 : 25]Mini OS initialized successfully.
[2026-05-20 11 : 42 : 26]Mini OS Dashboard initialized successfully.
==========Logger initalized==========
[2026-07-07 11 : 44 : 33]Mini OS initialized successfully.
[2026-07-07 11 : 44 : 39]Mini OS Dashboard initialized successfully.
[2026-07-07 12 : 15 : 46]Memory allocated: 21 bytes for PID 1 at address 0
[2026-07-07 12 : 15 : 46]process created successfully
[2026-07-07 12 : 16 : 02]Memory allocated: 123 bytes for PID 2 at address 21
[2026-07-07 12 : 16 : 02]process created successfully
[2026-07-07 12 : 16 : 50]scheduler done. Time = 27 utilisation = 100.00%
==========Logger initalized==========
[2026-07-07 12 : 51 : 12]Mini OS initialized successfully.
[2026-07-07 12 : 51 : 19]Mini OS Dashboard initialized successfully.
[2026-07-07 12 : 52 : 05]Memory allocated: 78 bytes for PID 1 at address 0
[2026-07-07 12 : 52 : 05]process created successfully
[2026-07-07 12 : 52 : 20]Memory allocated: 45 bytes for PID 2 at address 78
[2026-07-07 12 : 52 : 20]process created successfully
[2026-07-07 12 : 52 : 22]scheduler done. Time = 45 utilisation = 100.00%
