==========Logger initalized==========
[2026-07-07 23 : 14 : 19]Mini OS initialized successfully.
[2026-07-07 23 : 14 : 20]Mini OS Dashboard initialized successfully.
[2026-07-07 23 : 15 : 24]Memory allocated: 123 bytes for PID 1 at address 0
[2026-07-07 23 : 15 : 24]process created successfully
[2026-07-07 23 : 15 : 32]scheduler done. Time = 12 utilisation = 100.00%
[2026-07-07 23 : 15 : 45]Mini OS Dashboard: Manual termination requested.
=====LOGGER SHUTTING DOWN=======

==========Logger initalized==========
[2026-07-07 23 : 16 : 16]Mini OS initialized successfully.
[2026-07-07 23 : 16 : 17]Mini OS Dashboard initialized successfully.
[2026-07-07 23 : 18 : 51]Mini OS Dashboard: Manual termination requested.
=====LOGGER SHUTTING DOWN=======

